spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mrgreen@1509

spring.mvc.hiddenmethod.filter.enabled=true